AddAdm.xaml

<Window x:Class="Shop.AddAdm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.RowSpan="2"/>
        <TextBlock Text="Имя" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="1"/>
        <TextBlock Text="Отчество" HorizontalAlignment="Left" Height="37" Margin="10,9,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="2"/>
        <TextBlock Text="Логин" HorizontalAlignment="Left" Height="37" Margin="10,9,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="3"/>
        <TextBlock Text="Пароль" HorizontalAlignment="Left" Height="37" Margin="10,9,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="4"/>
        <TextBlock Text="Роль" HorizontalAlignment="Left" Height="37" Margin="10,9,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="5"/>
        <TextBlock Text="Номер телефона" HorizontalAlignment="Left" Height="37" Margin="10,8.556,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="6"/>
        <TextBlock Text="Фото" HorizontalAlignment="Left" Height="37" Margin="10,14.556,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="7" Grid.RowSpan="2"/>


        <TextBox Text="{Binding Surname}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="37" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.RowSpan="2"/>
        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="37" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.RowSpan="2"/>

        <TextBox Text="{Binding Middle_name}" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.Row="2"/>
        <TextBox  Text="{Binding Login}" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.Row="3"/>
        <TextBox  Text="{Binding Password}" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.Row="4"/>
        <TextBox  Text="{Binding Role}" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.Row="5"/>
        <TextBox Text="{Binding Phone_Number}" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0,8.556,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.Row="6"/>
        <Button Content="Сохранить" Grid.Row="8" Name="ButSave" Click="ButSave_Click" Margin="382,9.556,10,4.444" Grid.Column="1" FontWeight="Bold" FontFamily="Arial"/>
        <Button Content="Изменить" Grid.Row="7" x:Name="But" Click="But_Click" Margin="10,9.556,10,4.444" Grid.Column="1" FontWeight="Bold" FontFamily="Arial"/>
        
    </Grid>
</Window>
