Arenda.xaml

<Window x:Class="Shop.Arenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        
        mc:Ignorable="d"
        Title="Arenda" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="56*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138"/>
            <ColumnDefinition Width="14"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="14"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="18"/>
            <ColumnDefinition Width="342"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="6"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Арендатор" Grid.Row="0" FontWeight="Bold" FontFamily="Arial" Height="25" VerticalAlignment="Top" Margin="10,0,2,0" Grid.ColumnSpan="8" Grid.RowSpan="2"/>
        <ComboBox Name="ComboTenants" ItemsSource="{Binding tenantsCollection}" SelectedItem="{Binding currentTenants}" DisplayMemberPath="Title" Grid.Row="0" Margin="16,0,0,11" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="6" />
        <TextBlock Text="Дата начала" Margin="10,29,2,9" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="8" Grid.Row="2"/>
        <DatePicker SelectedDate="{Binding Start}" Margin="16,29,0,9" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="6"/>
        <TextBlock Text="Дата конца" Margin="10,23,2,10" FontFamily="Arial" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="8" Grid.Row="4"/>
        <DatePicker SelectedDate="{Binding Stop, UpdateSourceTrigger=PropertyChanged}" Margin="0,23,0,10" Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="5"/>

        <Button Click="Button_Click" Content="Арендовать" Height="Auto" Margin="38,10,0,10" FontFamily="Arial" FontWeight="Bold" Grid.Column="9" Grid.Row="8" Grid.ColumnSpan="4"/>
        <Button Click="ButtonBack_Click" Content="Назад" Height="Auto" Margin="0,10,2,10" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="4" Grid.Row="8"/>
    </Grid>
</Window>
