EditPav.xaml

<Window x:Class="Shop.EditPav"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="EditPav" Height="420.404" Width="800">
    <Grid Margin="0,0,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="44*"/>



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Номер этажа" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="204" FontSize="20"/>
        <TextBlock Text="Номер пав." HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="1"/>
        <TextBlock Text="Площадь" HorizontalAlignment="Left" Height="37" Margin="10,9,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="2"/>
        <TextBlock Text="Статус пав." HorizontalAlignment="Left" Height="37" Margin="10,9,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="3"/>
        <TextBlock Text="Коэф.доб.стоим." HorizontalAlignment="Left" Height="37" Margin="10,9,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="4"/>
        <TextBlock Text="Стоим.за.кв.м" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="5"/>


        <TextBox Text="{Binding currentShop.Floor}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="37" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.ColumnSpan="3"/>
        <ComboBox SelectedItem="{Binding currentShop.Status_pavilion}" ItemsSource="{Binding listStatus}"  Name="ComboStatusEdit" Grid.Row="3" Grid.Column="1" Height="36" Margin="0,9,10,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
        </ComboBox>
        <TextBox Text="{Binding currentShop.Pavilion_Number}" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBox  Text="{Binding currentShop.Square}" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.Row="2" Grid.ColumnSpan="3"/>
        <TextBox  Text="{Binding currentShop.Added_value_factor}" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.Row="4" Grid.ColumnSpan="3"/>
        <TextBox  Text="{Binding currentShop.Cost_per_square_meter}" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.Row="5" Grid.ColumnSpan="3"/>
        <Button Content="Сохранить" Grid.Row="7" Name="ButSave" Click="ButSave_Click" Margin="14,2,10,10" Grid.Column="3" FontWeight="Bold" FontFamily="Arial"/>
        <Button Content="Аренда" Grid.Row="7" Name="ButAr" Click="ButAr_Click" Margin="10,0,38,12" FontWeight="Bold" FontFamily="Arial"/>

    </Grid>
</Window>
