ListArr.xaml

<Window x:Class="Shop.ListArr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
         xmlns:font ="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="ListArr" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BorderExit" TargetType="Border">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>

                <Setter Property="BorderBrush" Value="Yellow"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="50"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="FocusButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnExit" TargetType="Button" 
               BasedOn="{StaticResource FocusButton}">
            <Style.Setters>
                <Setter Property="BorderBrush" Value= "{x:Null}"/>
                <Setter Property="Background" Value="White"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7FFFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="443*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="210*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridRent" BorderThickness="0" FontWeight="DemiBold" Background="Transparent" RowBackground="White" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,12.5,0,0" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Название ТЦ" Binding="{Binding Title}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Город" Binding="{Binding City}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Номер пав." Binding="{Binding Pavilion_Number}"></DataGridTextColumn>

                <DataGridTextColumn Width="*" Header="Начало аренды" Binding="{Binding The_Beginning_of_the_Lease}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Окончание аренды" Binding="{Binding End_of_Lease}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Стоимость аренды" Binding="{Binding priceRent}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Статус аренды" Binding="{Binding Title_ten}" ></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BtnBac" Click="BtnBac_Click" Margin="0,0,26,31" FontWeight="Bold" Height="Auto" FontFamily="Arial" Background="White" BorderBrush="{x:Null}" RenderTransformOrigin="0.095,0.559">
            <Button.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource btnExit}"/>
                <Style TargetType="Border" BasedOn="{StaticResource BorderExit}" />
            </Button.Resources>
            <Button.Content>
                <font:ImageAwesome Icon="Solid_ArrowAltCircleLeft" Height="30"/>
            </Button.Content>

        </Button>

        <ComboBox HorizontalContentAlignment="Center" Name="ComboArr" HorizontalAlignment="Left" Margin="0,90.5,-1,0" VerticalAlignment="Top" Width="166" Height="26" FontSize="14" FontFamily="Arial" SelectionChanged="ComboArr_SelectionChanged" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,66.5,0,0" TextWrapping="Wrap" Text="Выбор аренды" FontSize="14" VerticalAlignment="Top" Height="20" Width="120" FontFamily="Arial" FontWeight="Bold" Grid.Column="5" Grid.Row="3"/>
        <Image Source="/Resources/Emblema.png" Margin="2,0,32,11" Grid.Column="1" />

    </Grid>
</Window>
