MainWindow.xaml

<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
          xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:font ="http://schemas.fontawesome.com/icons/"
        Title="MainWindow" Height="354" Width="600">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Image Source="/Resources/Emblema.png" Margin="8,68,474,145" RenderTransformOrigin="0.758,-1.366" />


        <TextBox materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden" Style="{StaticResource MaterialDesignOutlinedTextBox}"  x:Name="Login" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" Margin="239,49,0,0"/>
        <PasswordBox  Style="{StaticResource MaterialDesignFilledPasswordBox}" materialDesign:HintAssist.Hint="password" x:Name="Password" HorizontalAlignment="Left" Margin="239,178,0,0" VerticalAlignment="Top" Height="50" Width="274"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Height="32" Margin="116,49,0,0" VerticalAlignment="Top" Width="125" FontSize="14" FontFamily="Arial"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Height="30" Margin="109,178,0,0" VerticalAlignment="Top" Width="125" FontSize="14" FontFamily="Arial"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top" Height="34" Width="114" FontSize="14" FontFamily="Arial"/>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Вход" HorizontalAlignment="Left" Height="28" Margin="315,269,0,0" VerticalAlignment="Top" Width="140" FontSize="14" FontFamily="Arial" Click="Button_Click"/>

    </Grid>

</Window>
