Shop_centres.xaml

<Window x:Class="Shop.Shop_centres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        xmlns:font ="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Shop_centres" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BorderExit" TargetType="Border">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>

                <Setter Property="BorderBrush" Value="Yellow"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="50"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="FocusButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnExit" TargetType="Button" 
               BasedOn="{StaticResource FocusButton}">
            <Style.Setters>
                <Setter Property="BorderBrush" Value= "{x:Null}"/>
                <Setter Property="Background" Value="White"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7FFFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridShopping" BorderThickness="0" FontWeight="DemiBold" Background="Transparent" RowBackground="White" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,11,26,0" Grid.ColumnSpan="7" Grid.Row="2" Grid.RowSpan="9">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Статус" Binding="{Binding Status_center}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Кол-во пав." Binding="{Binding Pavilion_Number}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Город" Binding="{Binding City}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Стоимость" Binding="{Binding Cost}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Этажность" Binding="{Binding Number_of_floors}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Коэф.Добав.Стоим." Binding="{Binding The_Coefficient_Of_Added_Value}" ></DataGridTextColumn>
                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo}" Width="150"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Name="BEdit" Click="BEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BtnBack" Click="BtnBack_Click" Margin="0,0,30,15" FontWeight="Bold" FontFamily="Arial" Background="White" BorderBrush="{x:Null}" RenderTransformOrigin="0.095,0.559">
            <Button.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource btnExit}"/>
                <Style TargetType="Border" BasedOn="{StaticResource BorderExit}" />
            </Button.Resources>
            <Button.Content>
                <font:ImageAwesome Icon="Solid_ArrowAltCircleLeft" Height="30"/>
            </Button.Content>

        </Button>
        <Button Content="Выбрать" Name="BtnClick" Click="Btn_Click" Margin="37,10,10,8" FontSize="14" FontWeight="Bold" FontFamily="Arial" Height="Auto" RenderTransformOrigin="0.257,1.176" Grid.Column="9" Grid.Row="6"/>
        <ComboBox HorizontalContentAlignment="Center" Name="ComboStatus" HorizontalAlignment="Left" Margin="8,5,0,0" VerticalAlignment="Top" Width="160" Height="26" Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,60,0,0" TextWrapping="Wrap" Text="Статус" FontSize="14" VerticalAlignment="Top" Height="18" Width="120" FontWeight="Bold" FontFamily="Arial" Grid.Column="9" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,24,0,0" TextWrapping="Wrap" Text="Города" FontSize="14" VerticalAlignment="Top" Height="18" Width="120" FontFamily="Arial" FontWeight="Bold" Grid.Column="9" Grid.Row="7"/>

        <ComboBox HorizontalContentAlignment="Center" Name="ComboCity" HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top" Width="160" Height="26" SelectionChanged="ComboCity_SelectionChanged" Grid.Column="6" Grid.Row="8" Grid.ColumnSpan="4"/>
        <Button Content="Удаление" x:Name="BtnClick_Del" Click="BtnClick_Delete" Margin="37,22,10,10" FontSize="14" FontWeight="Bold" FontFamily="Arial" Height="Auto" Grid.Column="9" Grid.Row="10"/>
        <Button Content="Добавить" x:Name="Btn_Add" Click="BtnClick_Add" Margin="37,10,10,1" FontSize="14" FontWeight="Bold" FontFamily="Arial" Height="Auto" Grid.Column="9"/>
        <Image Source="/Resources/Emblema.png" Grid.Column="1" Margin="0,0,34,0" />

    </Grid>
</Window>
